# key: tut0
# point_line: 0
# point_index: 0
# --
################################################
################################################
##                                            ##
##   Rails Girls       28                     ##
##   Girls             28                     ##
##   Warsaw            78                     ##
##                     788                    ##
##   Czerwiec 2016     7888                   ##
##                     788884                 ##
##   Szybkie           28  588                ##
##   Wprowadzenie      28    28               ##
##   Do Kodowania      28     78              ##
##   Na Zywo           18      81             ##
##   Z Sonic-Pi        28      78             ##
##                     18      77             ##
##   Łukasz            28      1              ##
##   Siwiński          28     77              ##
##                     78     1               ##
##                  77 20                     ##
##              788888884                     ##
##            8888888887                      ##
##           5888888884                       ##
##             8888847                        ##
##                                            ##
################################################
################################################