# key: tut0
# point_line: 0
# point_index: 0
# --
puts "################################################"
puts "################################################"
puts "##                                            ##"
puts "##   Sonic Pi          28                     ##"
puts "##   Crash             28                     ##"
puts "##   Course            78                     ##"
puts "##                     788                    ##"
puts "##   November 2018     7888                   ##"
puts "##                     788884                 ##"
puts "##   Szybkie           28  588                ##"
puts "##   Wprowadzenie      28    28               ##"
puts "##   Do Kodowania      28     78              ##"
puts "##   Na Zywo           18      81             ##"
puts "##   W Sonic-Pi        28      78             ##"
puts "##                     18      77             ##"
puts "##   Łukasz            28      1              ##"
puts "##   Siwiński          28     77              ##"
puts "##                     78     1               ##"
puts "##                  77 20                     ##"
puts "##              788888884                     ##"
puts "##            8888888887                      ##"
puts "##           5888888884                       ##"
puts "##             8888847                        ##"
puts "##                                            ##"
puts "################################################"
puts "################################################"