# key: tut15
# point_line: 0
# point_index: 0
# --
puts"------------------------------------------------------"
puts"                                        .   .         "
puts" BBBBBQBB..BBq  .BBg  PBBBBBB    .   .      .         "
puts" MKZBBMSM .BBP  .BBQ  PBBSL2K        .  .   .     .   "
puts"   :BB:   .BB2   BQE  IBQ                             "
puts"   rBQr   .BBb..iBBP  5QBr:ri    .      .       .     "
puts"   7BBi   .BBBQBBBBd  1BQBBBB    .   .             .  "
puts"   rBB7   .QB5 .:BBd  5BB.            . .             "
puts"   7BBr   .BB1   BBg  IBB            .                "
puts"   7BBv   :BBP  .BBM  PBBU7j5    ..  .      .    .    "
puts"   LBBL   .BBE  .BBQ  SBBBBBBi   ... . .              "
puts"                                                      "
puts"                      LP1KdQX  qDg   iQQ. .dPgQZv     "
puts"   .    .   .         BBBQBBB  BBQb  7BB. :BBBKBBB5   "
puts"      ..   .          bBQ      QBBB: :BB   BBX  2BBs  "
puts"  .   .     .  . ..   PBB. .   QB5BB  BB  .BBK   BBB  "
puts"   .           . . .  EBBBBBB  MBi7BY BB.  BQb   BBB  "
puts"    .   . .     . .   DQB::i:  MBv QB:BB.  BBK   QBB  "
puts"             .        PBB      QBK :BQQB   BBI  :BQD  "
puts"                      PBB: .:  QBd  PBBB.  BBK :BQB   "
puts"   . .     .   .  .   QBQBQBB. BBB   BBB: .BBBBBQE    "
puts"             .     .       .    ..      .        .    "
puts"------------------------------------------------------"
