# key: mel nem
# point_line: 0
# point_index: 0
# --
# metallica - nothing else matters
notes = (ring :e5, :r, :g5, :r, :b5, :r, :e6, :r, :b5, :r, :g5, :r) * 2
# notes += (ring :b6, :r, :b6, :r, :r, :r, :b6, :r, :e6, :r, :b6, :r)
# notes += (ring :c7, :r, :b6, :r, :c7, :r, :b6, :c7) # TBC


# metallica - nothing else matters (24 beats)
theme = (ring :e5, :r, :g5, :r, :b5, :r, :e6, :r, :b5, :r, :g5, :r) * 2
# theme += (ring :b6, :r, :b6, :r, :r, :r, :b6, :r, :e6, :r, :b6, :r)
# theme += (ring :c7, :r, :b6, :r, :c7, :r, :b6, :c7)

