# key: bpm list
# point_line: 2
# point_index: 0
# --
# URL: https://pl.wikipedia.org/wiki/Tempo_(muzyka)

# --- Tempa wolne ---

# grave - ciężko, poważnie, ociężale < 40
# largo - szeroko, bardzo wolno 40-50
# lento - powoli 50-52
# lartetto - dosyć powoli 52-55
# adagio - wolno (66-76 BPM)

# --- Tempa umiarkowane ---

# andante - w tempie spokojnego kroku 60-70
# andantino - nieco szybciej niż andante - 70-88?
# moderato - umiarkowanie - 88-92
# allegretto - ruchliwie - 104-120

# --- Tempa szybkie ---

# allegro - ruchliwie, wesoło - 120 – 138
# vivo, vivace - żywo, żwawo - 160-168
# presto - (bardzo) szybko - 168 – 199
# presto vivacissimo - bardzo żywo - 199+?
# prestissimo - maksymalnie szybko - > 200
