# key: desc strategy
# point_line: 0
# point_index: 0
# --
puts "| -------------------------------------------------------------------|"
puts "| STRATEGIA (Strategy):                                              |"
puts "| -------------------------------------------------------------------|"
puts "| Wzorzec strategia definiuje rodzinę algorytmów, hermetyzuje każdy  |"
puts "| z nich w postaci klas. Ponadto jego zastosowanie sprawia,          |"
puts "| że poczególne algorywmy mogą być używane zamiennie, niezależnie od |"
puts "| klas/klientów, którzy korzystają z tych algorytmów.                |"
puts "| -------------------------------------------------------------------|"
