# key: desc fm
# point_line: 0
# point_index: 0
# --

puts "| -------------------------------------------------------------------|"
puts "| FACTORY METHOD (Metoda Fabrykująca):                               |"
puts "| -------------------------------------------------------------------|"
puts "| Wzorzec ten definiuje interfejs la tworzenia obiektu, ale pozwala  |"
puts "| klasom implementującym na podjęcie decyzji o tym jakiej konkretnej |"
puts "| klasy obiekt utworzyć. Metoda fabrykująca powala oddelegować tę    |"
puts "| czynność to klas implementujących jej interfejs.                   |"
puts "| -------------------------------------------------------------------|"