# key: dp init
# point_line: 0
# point_index: 0
# --
puts "############################################################################################################################################################################"
puts "                                                                                                                                                                            "
puts "                                                                                                                                                                            "
puts "                                    oos.                                                                                                                                    "
puts "  :ss/./sssso:`      ./sssss+-`   /sdddysso.   `-+ssssso:.    `-/osssso/.     :os+.:ossso:``-ossss+-    .oso..+sssso/.     .:ossssso/.    `+so-.+ssss+-  `oss:      `+ss:   "
puts "  +ddhyyoosdddy`   .sdds+++sddy-  /sdddyooo.  :yddyo+oshds.  :sddyo++shdho.   /ddhyyooshddyshsooyddd/   -ddhshy++oyddh/`   .hyso+oyddh/   .yddyysooyddd+  :ddd.     /ddy    "
puts "  +ddh-`  `-ddd:  `hdd:`    -hdh.  `hdd-     /ddh:`   `.:`  /hdy:`   `.+ddy.  /ddd/`  `:hddy-`  `+ddh`  -dddy-`   `:ydd+    ```````:hdh-  .ydds.   `+ddh.  /ddy`   -hdh-    "
puts "  +dds      ydd/  /ddh+++++++ydd+   hdd-    `ydd/          `hdd:        ydd/  /ddy.    `odd+     -mdh`  -ddh-       :ddh`  ./oosssooydd:  .ydd/     -hdh-  `oddo` `sdh:     "
puts "  +ddo      ydd/  /ddho++++++++o:   hdd-    `ydd/          `hdd:        ydd/  /dds`    `odd+     -mdh`  -ddh-       :ddh` /hdy/----/ydd/  .ydh:     .hdh-   `sdd/`+dd+      "
puts "  +ddo      ydd/  `hdd:`    `..`    hdd:     /ddh-`   `.:.  /ddh:`    .+hdy.  /dds`    `odd+     -mdh`  -dddy-`   `:ydd+ `sdd/     .ydd/  .ydh:     .hdh-    `hdh+hds       "
puts "  +ddo      ydd/   .shdy++++shh:    oddhsos.  :yddyo++shds.  :yddyo++shdho.   /dds`    `odd+     -mdh`  -ddhyhy++oyddh+`  /hdh+/:/+yhdd/  .ydh:     .hdh-     -hdddy.       "
puts "  :ss+      +ss:     ./ssysss/.     `/sssso`   `-+ssysso:`    `-+ssysso/.     :ss+`     /ss:     .sso`  -ddh.-+sssso/.     -+sssso/.+ss-  `+so-     .oso.      /ddh-        "
puts "                                                                                                        -ddh.                                              :+/+ydh/         "
puts "                                                                                                        -yys.                                             `oyhhyo-          "
puts "                                                                                                         ```                                                ````            "
puts "                                                                                                                                                                            "
puts "############################################################################################################################################################################"
puts "                                                                                                                                                                            "
puts"                                                                         Playing with Design Patterns                                                                        "
puts "                                                                                                                                                                            "
puts"                                                   _______________________________________________________________________                                                   "
puts"                                                  |       (_      (_      (_      (_      (_      (_      (_      (_      |                                                  "
puts"                                                  |        _)      _)      _)      _)      _)      _)      _)      _)     |                                                  "
puts"                                                  |  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _|                                                  "
puts"                                                  |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |                                                  "
puts"                                                  |      _)      _)      _)      _)      _)      _)      _)      _)       |                                                  "
puts"                                                  |     (_      (_      (_      (_      (_      (_      (_      (_        |                                                  "
puts"                                                  |_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  |                                                  "
puts"                                                  | |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|                                                  "
puts"                                                  |       (_      (_      (_      (_      (_      (_      (_      (_      |                                                  "
puts"                                                  |        _)      _)      _)      _)      _)      _)      _)      _)     |                                                  "
puts"                                                  |  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _|                                                  "
puts"                                                  |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |                                                  "
puts"                                                  |      _)      _)      _)      _)      _)      _)      _)      _)       |                                                  "
puts"                                                  |     (_      (_      (_      (_      (_      (_      (_      (_        |                                                  "
puts"                                                  |_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  |                                                  "
puts"                                                  | |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|                                                  "
puts"                                                  |       (_      (_      (_      (_      (_      (_      (_      (_      |                                                  "
puts"                                                  |        _)      _)      _)      _)      _)      _)      _)      _)     |                                                  "
puts"                                                  |_______(_______(_______(_______(_______(_______(_______(_______(_______|                                                  "
puts "                                                                                                                                                                            "
puts "############################################################################################################################################################################"