# key: dp str list
# point_line: 0
# point_index: 0
# --
# Strategy Snippets List

# Part 1 -- without using strategy pattern

dp_str_0
dp_str_1
dp_str_2
dp_str_3a
dp_str_3b
dp_str_4
dp_str_5

dp_str_trk_1 => Track1
dp_str_trk_2 => Track2
dp_str_trk_3 => Track3
dp_str_trk_4 => Track4
dp_str_trk_5 => Track5

# Part 2 - with strategy pattern

dp_str_s0 => strategies interface

dp_str_s1 => beat strategy
dp_str_s2 => background strategy
dp_str_s3 => melody strategy
dp_str_s4 => tempo strategy
dp_str_s5 => vocal strategy

dp_str_a

dp_str_trk_a
dp_str_trk_b
dp_str_trk_c
dp_str_trk_d
dp_str_trk_e
dp_str_trk_f
dp_str_trk_g
dp_str_trk_i
