# key: rg0
# point_line: 0
# point_index: 0
# --
################################################
################################################
##                                            ##
##   Rails Girls       28                     ##
##   Girls             28                     ##
##   Warsaw            78                     ##
##                     788                    ##
##   June 2016         7888                   ##
##                     788884                 ##
##   Sonic Pi          28  588                ##
##   Live Coding       28    28               ##
##   DEMO              28     78              ##
##                     18      81             ##
##   Łukasz            28      78             ##
##   Siwiński          18      77             ##
##                     28      1              ##
##                     28     77              ##
##                     78     1               ##
##                  77 20                     ##
##              788888884                     ##
##            8888888887                      ##
##           5888888884                       ##
##             8888847                        ##
##                                            ##
################################################
################################################