# key: rg99
# point_line: 0
# point_index: 0
# --
###############################
#                             #
#          iLFPENPu7,         #
#      :MB@B@@@B@@@@@B@8:     #
#     B@@@B@B@B@B@B@B@B@B@    #
#    B@B@@@B@B@B@B@B@B@@@B@   #
#   B@B@B@B@k.    :BB@B@@@B@  #
#   @B@B@B@:        OB@B@B@B  #
#  :B@B@B@B         i@B@B@@@  #
#   r:::::.         BB@B@B@B  #
#                  @B@B@B@B   #
#               .E@B@B@B@O    #
#             .@B@B@@@BE.     #
#            :@B@B@B@v        #
#            @B@B@BZ          #
#            @@B@B@           #
#                             #
#                             #
#            BB@B@O           #
#            B@B@B@,          #
#             LF1v            #
#                             #
###############################
